@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

$white: #fff;
$grey25: #fafafa;
$grey100: #eaebeb;
$dark50: #939391;
$dark100: #282623;
$bumblegum75: #fb8d97;
$bublegum100: #fa6775;
$dropEffect: 0px 1px 30px #00000005;
$houseplant100: #a5c05b;

* {
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif;
}

body {
  background-color: $grey25;
}

section {
  display: flex;
  align-items: center;
}

#header {
  position: fixed;
  height: 81px;
  width: 375px;
  background-color: $white;
  box-shadow: $dropEffect;
  justify-content: center;
  align-items: center;
  z-index: 7;
  display: flex;

  .footer-assets {
    margin-top: 24px;

    .notification {
      margin-top: 4px;
      position: absolute;
      right: 20px;
      cursor: pointer;
    }
  }
}

#searchbar {
  display: flex;
  top: 101px;
  left: 20px;
  right: 20px;
  position: fixed;
  height: 40px;
  width: 335px;
  background-color: $grey100;
  border-radius: 10px;
  border-style: solid;
  border-color: $houseplant100;
  border-width: 1px;
  z-index: 7;
  justify-content: space-evenly;

  i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $dark50;
  }

  input {
    color: $dark50;
    height: 40px;
    width: 295px;
    border: none;
    background-color: transparent;
    outline: none;
  }
}

#info {
  display: flex;

  .card-info {
    margin-top: 161px;
    margin-left: 20px;
    height: 55px;
    width: 335px;
    background-color: $white;
    border-radius: 10px;
    border-style: solid;
    border-color: $houseplant100;
    border-width: 1px;

    .card-info-text {
      display: flex;
      align-items: center;
      height: 55px;
      width: 335px;
      padding-left: 10px;
    }
  }

  img {
    position: relative;
    z-index: 1;
    top: 80px;
    right: 56px;
  }
}

#main {
  display: flex;
  flex-direction: column;
  height: 850px;
  width: 375px;
  background-color: $grey100;
  margin-top: 20px;
  border-radius: 30px 30px 0 0;
  border-style: solid;
  border-width: 1px;
  border-color: $houseplant100;

  .card-nav {
    height: 21px;
    width: 335px;
    background-color: transparent;
    border-style: solid;
    border-radius: 15px;
    border-color: $bumblegum75;
    border-width: 1px;
    margin-top: 12px;
    cursor: pointer;

    ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      color: $dark50;
    }
  }

  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px auto 0 20px;
    border-radius: 15px;
    width: 316px;
    height: 160px;
    background-color: $white;
  }
}

.card {
  box-shadow: $dropEffect;
}

.main-container {
  width: 316px;
  height: auto;
  margin: 16px auto 0 20px;
  display: flex;
  justify-content: space-between;

  .container {
    border-radius: 15px;
    width: 150px;
    height: 185px;
    background-color: $white;
    flex-direction: column;
  }
}

.text-info {
  width: 335px;
  display: flex;
  justify-content: space-between;
  margin-top: 36px;
}

.cta-pink {
  color: $bublegum100;
  font-size: 14px;
  justify-content: center;
  align-items: center;
}

// font assets
.info-10-reguler {
  font-size: 10px;
  font-weight: 400;
}

.info-10-medium {
  font-size: 10px;
  font-weight: 500;
}

.info-12-reguler {
  font-size: 12px;
  font-weight: 400;
}

.info-12-medium {
  font-size: 12px;
  font-weight: 500;
}

.body-14-reguler {
  font-size: 14px;
  font-weight: 400;
}

.body-14-medium {
  font-size: 14px;
  font-weight: 500;
}

.body-16-reguler {
  font-size: 16px;
  font-weight: 400;
}

.body-16-medium {
  font-size: 16px;
  font-weight: 500;
}

.header-22-bold {
  font-size: 22px;
  font-weight: 700;
}

.header-30-bold {
  font-size: 30px;
  font-weight: 700;
}
